<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uqy-gE-xqF">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="ALF-Us-ytF">
            <objects>
                <controller title="Routines" id="Uqy-gE-xqF" customClass="RoutinesController" customModule="Routines_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="qMb-aK-snW">
                            <items>
                                <label alignment="center" text="Updated 27 days ago" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="vwt-i9-dWz">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <table alignment="left" id="Jcx-DA-3mn">
                                    <items>
                                        <tableRow identifier="Routine" id="NsI-A5-hHQ" customClass="RoutineRowController" customModule="Routines_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="X7a-my-fZu">
                                                <items>
                                                    <group width="1" alignment="left" id="hDF-c6-eAS">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="A " id="f6p-cE-Sg0">
                                                                <color key="textColor" name="red"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                                            </label>
                                                            <label alignment="right" text="5" id="7Tf-HD-wzY">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="21"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <label alignment="left" text="Upper Body" id="cik-yP-uCn">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="left" text="2 dias atrás" id="RUg-pf-rvP">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                            </group>
                                            <connections>
                                                <outlet property="descriptionLabel" destination="cik-yP-uCn" id="o2v-9Q-LQR"/>
                                                <outlet property="lastRecordLabel" destination="RUg-pf-rvP" id="waR-Hx-hRx"/>
                                                <outlet property="nameLabel" destination="f6p-cE-Sg0" id="Cpr-9N-CST"/>
                                                <outlet property="numberOfItemsLabel" destination="7Tf-HD-wzY" id="QHH-a8-b8Z"/>
                                                <segue destination="P1U-o2-ugp" kind="push" id="auC-x2-y59"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ccs-1k-DpO">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="No routines" textAlignment="center" id="WmI-iN-B1D">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="You can add routines on your iPhone" textAlignment="center" numberOfLines="0" id="EQY-jT-AJd">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="Open on iPhone" id="5hc-GB-Pmh">
                                    <connections>
                                        <action selector="openParentApp:" destination="Uqy-gE-xqF" id="Pcq-xB-Whl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="emptyState" destination="ccs-1k-DpO" id="wTX-gs-5X4"/>
                        <outlet property="lastUpdatedLabel" destination="vwt-i9-dWz" id="4OW-kl-KaK"/>
                        <outlet property="populatedState" destination="qMb-aK-snW" id="ITI-fB-Rc7"/>
                        <outlet property="table" destination="Jcx-DA-3mn" id="Wij-P3-E8D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-478" y="332"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Nrf-Ra-GAa">
            <objects>
                <controller identifier="Exercises" animationDuration="2" id="P1U-o2-ugp" customClass="RoutineDetailController" customModule="Routines_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="UVQ-2l-EEP">
                            <items>
                                <group width="1" alignment="left" id="tIX-zt-CaF">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="A " id="8Qs-ui-qlZ">
                                            <color key="textColor" name="red"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="left" text="Upper Body" id="LfH-4A-g7W">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="2 dias atrás" id="sVJ-6e-vYA">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                        </group>
                        <button width="1" alignment="left" title="Start Routine" id="ZMz-6B-m1X">
                            <connections>
                                <segue destination="xrM-Jg-skG" kind="modal" id="mLI-RT-6h3"/>
                            </connections>
                        </button>
                        <table alignment="center" verticalAlignment="center" id="Tas-pD-9MX">
                            <items>
                                <tableRow identifier="Exercise" id="D4Y-ob-k9W" customClass="ExerciseRowController" customModule="Routines_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="uS6-iE-wDD">
                                        <items>
                                            <group width="1" alignment="left" id="15n-Dr-GqR">
                                                <items>
                                                    <label height="39" alignment="left" text="30" id="PLo-nb-NMC">
                                                        <color key="textColor" name="red"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group height="30" alignment="left" id="cy4-NF-yjz">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" image="Repetition" id="7sS-4J-Hol">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="12/3" id="dQn-Kc-gl7">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" numberOfLines="0" id="ez3-tl-ldw">
                                                        <string key="text">SERIES
REPETITION</string>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group height="30" alignment="left" id="dvW-8O-ebj">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" image="Weight" id="j5x-Hd-fsk">
                                                        <color key="tintColor" name="teal"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="26,5" id="cpX-09-e3d">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" numberOfLines="0" id="O5U-VP-qBR">
                                                        <string key="text">WEIGHT
LOAD</string>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Remada Máquina (F)" numberOfLines="0" id="bRu-pb-jRD">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="identifierLabel" destination="PLo-nb-NMC" id="1SW-Mj-bAM"/>
                                        <outlet property="nameLabel" destination="bRu-pb-jRD" id="BAK-TQ-j0s"/>
                                        <outlet property="repetitionLabel" destination="dQn-Kc-gl7" id="WUc-l5-fmA"/>
                                        <outlet property="weightLoadDescriptiveLabel" destination="O5U-VP-qBR" id="fbX-Kv-Etc"/>
                                        <outlet property="weightLoadLabel" destination="cpX-09-e3d" id="ySb-nP-AvV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="lastRecordLabel" destination="sVJ-6e-vYA" id="kfP-uC-Zy6"/>
                        <outlet property="routineDescriptionLabel" destination="LfH-4A-g7W" id="rrt-uc-250"/>
                        <outlet property="routineNameLabel" destination="8Qs-ui-qlZ" id="KFI-kR-NV7"/>
                        <outlet property="table" destination="Tas-pD-9MX" id="gLF-sm-L0f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-205" y="332"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="UXd-ca-fLA">
            <objects>
                <controller fullScreen="YES" id="xrM-Jg-skG" customClass="WorkoutController" customModule="Routines_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="frU-Z0-9zs">
                            <items>
                                <group alignment="left" spacing="4" id="UYN-oa-psa">
                                    <items>
                                        <label height="34" alignment="left" text="30" numberOfLines="0" id="RYP-vd-UYw">
                                            <color key="textColor" name="red"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                        </label>
                                    </items>
                                </group>
                                <group height="30" alignment="left" id="h2R-fU-1bO">
                                    <items>
                                        <imageView width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" image="Repetition" id="Lej-hg-V4J">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="12/3" id="2qO-sI-OCU">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" numberOfLines="0" id="FOz-xv-K9U">
                                            <string key="text">SERIES
REPETITION</string>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                                <group height="30" alignment="left" id="0Og-qV-Omr">
                                    <items>
                                        <imageView width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" image="Weight" id="bXd-Ho-yJE">
                                            <color key="tintColor" name="teal"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="26,5" id="dHk-wu-fea">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" numberOfLines="0" id="yZE-0X-heE">
                                            <string key="text">WEIGHT
LOAD</string>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="RND-Mb-3p8">
                                    <items>
                                        <label alignment="left" text="Remada Máquina (Fechada)" numberOfLines="0" minimumScaleFactor="0.5" id="N3F-dH-XJ6">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Yui-xk-BZa">
                                    <items>
                                        <label alignment="left" text="1 of 3" id="fJd-b2-dcM">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="4" alignment="left" verticalAlignment="bottom" id="5P6-du-pao">
                                    <items>
                                        <group width="0.34999999999999998" height="1" alignment="left" id="zR1-MK-auP">
                                            <color key="backgroundColor" name="red"/>
                                        </group>
                                        <group width="0.65000000000000002" height="1" alignment="left" id="7fa-w6-fbA">
                                            <color key="backgroundColor" red="1" green="0.55559350791372708" blue="0.477783203125" alpha="0.32571703767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="dy4-9k-Cx8">
                        <items>
                            <menuItem title="Edit" icon="more" id="lSc-SO-RDt">
                                <connections>
                                    <action selector="editItem" destination="xrM-Jg-skG" id="diL-EG-Ekh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip" icon="resume" id="TIh-R7-Pzk">
                                <connections>
                                    <action selector="skipItem" destination="xrM-Jg-skG" id="e5U-Yd-ZT9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Done" icon="accept" id="Nd5-HC-ztx">
                                <connections>
                                    <action selector="markAsDone" destination="xrM-Jg-skG" id="cqq-rA-6M1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="doneProgressGroup" destination="zR1-MK-auP" id="h9M-hi-T1k"/>
                        <outlet property="identifierLabel" destination="RYP-vd-UYw" id="XJq-mm-JGG"/>
                        <outlet property="nameLabel" destination="N3F-dH-XJ6" id="3PP-UC-urG"/>
                        <outlet property="notDoneProgressGroup" destination="7fa-w6-fbA" id="HKZ-tD-741"/>
                        <outlet property="progressLabel" destination="fJd-b2-dcM" id="Xl0-Cd-zha"/>
                        <outlet property="repetitionsLabel" destination="2qO-sI-OCU" id="7db-Wa-k7r"/>
                        <outlet property="weightDescriptiveLabel" destination="yZE-0X-heE" id="ioR-Qe-LXs"/>
                        <outlet property="weightLabel" destination="dHk-wu-fea" id="2fp-U1-pLc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="332"/>
        </scene>
        <!--Edit item-->
        <scene sceneID="74j-9r-pdP">
            <objects>
                <controller identifier="Edit item" id="31l-cS-ass" customClass="EditItemController" customModule="Routines_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Edit exercise weightload" textAlignment="center" numberOfLines="0" id="O38-Ap-dHT">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="ud3-yH-fHH">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="center" spacing="4" id="biX-Bj-U5q">
                                    <items>
                                        <button width="25" height="25" alignment="left" verticalAlignment="center" backgroundImage="Button/Minus" id="m4D-NC-Xwt">
                                            <connections>
                                                <action selector="decreaseWeightLoad" destination="31l-cS-ass" id="4mG-C3-zz7"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" verticalAlignment="center" text="999.99" baselineAdjustment="alignCenters" minimumScaleFactor="0.69999999999999996" id="E5Z-G1-IlU">
                                            <fontDescription key="font" type="system" pointSize="36"/>
                                        </label>
                                        <button width="25" height="25" alignment="right" verticalAlignment="center" backgroundImage="Button/Plus" id="dYL-EP-PhC">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                            <connections>
                                                <action selector="increaseWeightLoad" destination="31l-cS-ass" id="vdU-Yn-Iwy"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="bottom" text="Kilograms" id="F4d-ov-RYS">
                                    <color key="textColor" name="red"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Update" id="XOT-QD-8As">
                            <color key="backgroundColor" name="red"/>
                            <connections>
                                <action selector="updateWeightLoad" destination="31l-cS-ass" id="tIv-Vw-f1T"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="weightLabel" destination="E5Z-G1-IlU" id="Q3R-FA-KJN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="331" y="332"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="red">
            <color red="1" green="0.14900000390000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teal">
            <color red="0.0" green="0.98100000620000005" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
