<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_ago@</string>
		<key>days_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Just updated</string>
			<key>one</key>
			<string>Updated yesterday</string>
			<key>two</key>
			<string>Updated %d days ago</string>
			<key>few</key>
			<string>Updated %d days ago</string>
			<key>many</key>
			<string>Updated a long time ago</string>
			<key>other</key>
			<string>Updated %d days ago</string>
		</dict>
	</dict>
</dict>
</plist>
